<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpart" content="width=device-width, intial-scale=1.0">
        <title>I like this painting...</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Screenshot 2025-07-01 7.51.57 PM.png" type="image/png">
    </head>
    <body>
        <h1 class="header">I like this painting...</h1>
        <div class="container">
            <div class="painting">
                <img src="Screenshot 2025-07-01 7.51.57 PM.png" alt="Odysseus and Polyphemus by Arnold Böcklin" >
                <p class="caption">Odysseus and Polyphemus by Arnold Böcklin</p>
            </div>
        </div>
        <div class="explainaton">
            <p>
                I like this painting... <br>
                Because it is pretty and has a nice story behind it.
            </p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Citmene. No rights reserved. I like this painting...</p>
        </div>
    </body>
</html>